[gd_scene load_steps=17 format=3 uid="uid://kjyt1aqgrew8"]

[ext_resource type="Texture2D" uid="uid://bwgyo0qknm6gt" path="res://textures/props/puddle_big.png" id="1_vfctp"]
[ext_resource type="Texture2D" uid="uid://cgd2njb3hg82" path="res://textures/props/puddle_small.png" id="2_t2myr"]
[ext_resource type="PackedScene" path="res://scenes/characters/Npc.tscn" id="3_5me22"]
[ext_resource type="PackedScene" uid="uid://dwu2tlrkse1kh" path="res://scenes/misc/Quest.tscn" id="4_5f1km"]
[ext_resource type="PackedScene" uid="uid://ctd3mgp0s172q" path="res://scenes/characters/Player.tscn" id="5_728p7"]
[ext_resource type="PackedScene" uid="uid://d1gup5fymhyr5" path="res://scenes/props/House.tscn" id="6_rlli7"]
[ext_resource type="PackedScene" path="res://scenes/props/Flower.tscn" id="7_lwaxw"]
[ext_resource type="PackedScene" path="res://scenes/props/Grass.tscn" id="8_u153x"]
[ext_resource type="PackedScene" path="res://scenes/props/MushroomBig.tscn" id="9_fyce6"]
[ext_resource type="PackedScene" path="res://scenes/props/MushroomSmall.tscn" id="10_3s3od"]
[ext_resource type="PackedScene" uid="uid://bycx5snr304xk" path="res://scenes/characters/Enemy.tscn" id="11_0g4jy"]
[ext_resource type="PackedScene" path="res://scenes/items/Item.tscn" id="12_4x6sf"]
[ext_resource type="PackedScene" path="res://scenes/misc/MusicTrack.tscn" id="13_62imb"]
[ext_resource type="Script" uid="uid://ba3uvyohty7n0" path="res://scenes/characters/Boss0.gd" id="13_t2myr"]
[ext_resource type="PackedScene" uid="uid://deqgnj30xx13t" path="res://scenes/misc/UI.tscn" id="14_ky42e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vfctp"]
radius = 31.50007

[node name="Outside2" type="Node"]

[node name="puddle_big" type="Sprite2D" parent="."]
position = Vector2(661.445, 950.947)
texture = ExtResource("1_vfctp")

[node name="puddle_small" type="Sprite2D" parent="."]
position = Vector2(1329.08, 687.921)
scale = Vector2(0.995735, 0.995735)
texture = ExtResource("2_t2myr")

[node name="puddle_small2" type="Sprite2D" parent="."]
position = Vector2(441.76, 1575.24)
scale = Vector2(0.995735, 0.995735)
texture = ExtResource("2_t2myr")

[node name="puddle_big2" type="Sprite2D" parent="."]
position = Vector2(1782.78, 1096.72)
scale = Vector2(1.97507, 1.97507)
texture = ExtResource("1_vfctp")

[node name="level" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(208.024, -128.355)

[node name="Jorgito" parent="level" instance=ExtResource("3_5me22")]
position = Vector2(1745.976, 2175.355)
character_name = "Jorgito"

[node name="Quest" parent="level/Jorgito" instance=ExtResource("4_5f1km")]
quest_name = "Life as a Delivery Guy"
required_amount = 3
initial_text = "TLDR; bring me 3 Generic Items"
pending_text = "You forgot? I want 3 Generic Items"

[node name="Character" parent="level" instance=ExtResource("5_728p7")]
position = Vector2(1509.86, 2579.34)

[node name="house" parent="level" instance=ExtResource("6_rlli7")]
position = Vector2(908.151, 406.509)
to_scene = "res://scenes/levels/HouseInside.tscn"

[node name="house_outside" type="Marker2D" parent="level/house" groups=["spawnpoints"]]
position = Vector2(-2.12201, 173.199)

[node name="flower" parent="level" instance=ExtResource("7_lwaxw")]
position = Vector2(-495.829, 1186.5)

[node name="flower2" parent="level" instance=ExtResource("7_lwaxw")]
position = Vector2(2000.14, 283.939)

[node name="flower3" parent="level" instance=ExtResource("7_lwaxw")]
position = Vector2(3047.55, 841.074)

[node name="grass" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(1454.14, 1621.06)

[node name="grass2" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(1610.14, 1777.06)

[node name="grass3" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(1721.57, 2011.06)

[node name="grass4" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(1844.14, 1598.78)

[node name="grass5" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(1977.85, 1821.63)

[node name="grass6" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(2278.7, 1520.78)

[node name="grass7" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(807.868, 1777.06)

[node name="grass8" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(741.012, 2011.06)

[node name="grass9" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(484.729, 1765.92)

[node name="grass10" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(295.304, 2022.2)

[node name="grass11" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(540.443, 2111.34)

[node name="grass12" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(61.3066, 1788.2)

[node name="grass13" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(-217.261, 2122.48)

[node name="mushroom_big" parent="level" instance=ExtResource("9_fyce6")]
position = Vector2(2278.7, 2345.34)

[node name="mushroom_small" parent="level" instance=ExtResource("10_3s3od")]
position = Vector2(1955.56, 2467.91)

[node name="mushroom_small2" parent="level" instance=ExtResource("10_3s3od")]
position = Vector2(2546.13, 2601.62)

[node name="grass14" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(-369.359, -286.035)

[node name="grass15" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(-921.388, -934.964)

[node name="grass16" parent="level" instance=ExtResource("8_u153x")]
position = Vector2(-1711.26, -1401.84)

[node name="enemy" parent="level" instance=ExtResource("11_0g4jy")]
position = Vector2(909.861, 2408.58)

[node name="enemy2" parent="level" instance=ExtResource("11_0g4jy")]
position = Vector2(1401.15, 2054.49)

[node name="enemy3" parent="level" instance=ExtResource("11_0g4jy")]
position = Vector2(170.712, 2514.8)

[node name="enemy4" parent="level" instance=ExtResource("11_0g4jy")]
position = Vector2(887.73, 2775.94)

[node name="enemy5" parent="level" instance=ExtResource("11_0g4jy")]
position = Vector2(1352.46, 2961.83)

[node name="enemy6" parent="level" instance=ExtResource("11_0g4jy")]
position = Vector2(144.914, 746.878)

[node name="enemy7" parent="level" instance=ExtResource("11_0g4jy")]
position = Vector2(1766.1, 666.819)

[node name="enemy8" parent="level" instance=ExtResource("11_0g4jy")]
position = Vector2(2446.6, 633.461)

[node name="Item" parent="level" instance=ExtResource("12_4x6sf")]
position = Vector2(1032.97, 1956.3)

[node name="Item2" parent="level" instance=ExtResource("12_4x6sf")]
position = Vector2(1234.96, 1710.6)
item_type = "Magic Sword"

[node name="Item3" parent="level" instance=ExtResource("12_4x6sf")]
position = Vector2(969.666, 1659.36)
item_type = "Coso"
amount = 3

[node name="Item6" parent="level" instance=ExtResource("12_4x6sf")]
position = Vector2(2636.78, 2137.18)

[node name="Item5" parent="level" instance=ExtResource("12_4x6sf")]
position = Vector2(2838.76, 1891.49)
item_type = "Magic Sword"

[node name="Item4" parent="level" instance=ExtResource("12_4x6sf")]
position = Vector2(2573.47, 1840.24)
item_type = "Coso"
amount = 3

[node name="Item9" parent="level" instance=ExtResource("12_4x6sf")]
position = Vector2(2911.12, 2411.52)

[node name="Item8" parent="level" instance=ExtResource("12_4x6sf")]
position = Vector2(3113.1, 2165.82)
item_type = "Magic Sword"

[node name="Item7" parent="level" instance=ExtResource("12_4x6sf")]
position = Vector2(2847.81, 2114.57)
item_type = "Coso"
amount = 3

[node name="Boss0" type="CharacterBody2D" parent="level"]
script = ExtResource("13_t2myr")
metadata/_custom_type_script = "uid://ba3uvyohty7n0"

[node name="Boss0 collide" type="CollisionShape2D" parent="level/Boss0"]
position = Vector2(2137.976, 2395.355)
shape = SubResource("CircleShape2D_vfctp")

[node name="music_track" parent="." instance=ExtResource("13_62imb")]
music_track = "res://music/310-world-map-loop.ogg"

[node name="UI" parent="." instance=ExtResource("14_ky42e")]
