[gd_scene load_steps=5 format=3 uid="uid://p6vxbotrhbs6"]

[ext_resource type="Script" uid="uid://bk6l4f8f7r3w0" path="res://scenes/levels/fox_fight.gd" id="1_8woks"]
[ext_resource type="Texture2D" uid="uid://bq8d10ff8fl5m" path="res://textures/background/background.jpg" id="1_37jcr"]
[ext_resource type="Texture2D" uid="uid://x0w5wbpsvs0p" path="res://textures/pj/frames/attack_up0002.png" id="3_kt1dm"]
[ext_resource type="Texture2D" uid="uid://dgwno0a8qdls8" path="res://icon.png" id="4_8o1oe"]

[node name="FoxFight" type="Node2D"]
script = ExtResource("1_8woks")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(5, 5)
texture = ExtResource("1_37jcr")

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(273, 509)
texture = ExtResource("3_kt1dm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]

[node name="Enemy" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(1107, 174)
texture = ExtResource("4_8o1oe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerActions" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="UI/PlayerActions"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BattleText" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
