[gd_scene load_steps=15 format=3 uid="uid://ddfr0xxi2hppu"]

[ext_resource type="Texture2D" uid="uid://bijef2y1b822l" path="res://textures/house_inside.png" id="1"]
[ext_resource type="Script" uid="uid://bji4lk6evsrea" path="res://scenes/levels/house_inside.gd" id="1_bfufd"]
[ext_resource type="PackedScene" path="res://scenes/props/Table.tscn" id="3"]
[ext_resource type="Script" uid="uid://bkpv44hm1pafh" path="res://scenes/misc/Exit.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://ctd3mgp0s172q" path="res://scenes/characters/Player.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/misc/MusicTrack.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://deqgnj30xx13t" path="res://scenes/misc/UI.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/characters/Npc.tscn" id="8"]
[ext_resource type="Script" uid="uid://bldd82pkillbd" path="res://scenes/levels/SerialManager.cs" id="9_gvgwj"]

[sub_resource type="Animation" id="1"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.564087, 2.50995), Vector2(0.564087, 4.44937)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.944064)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7obc"]
_data = {
&"idle": SubResource("1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttal5"]
size = Vector2(270.458, 103.275)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1412.42, 336.798)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(1378.44, 314.398)

[node name="HouseInside" type="Node" groups=["fixed_camera"]]
script = ExtResource("1_bfufd")

[node name="house_inside" type="Sprite2D" parent="."]
texture = ExtResource("2_pccjs")

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(562.864, 22.7747)
rotation = 1.19792
shape = SubResource("2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(-526.164, 5.95574)
rotation = -1.13377
shape = SubResource("2")

[node name="exit" type="Area2D" parent="."]
position = Vector2(8.40967, 795.39)
script = ExtResource("4")
to_scene = "res://scenes/levels/Outside.tscn"
spawnpoint = "house_outside"

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]
position = Vector2(16.59033, -241.39001)
shape = SubResource("3")

[node name="Character" parent="." instance=ExtResource("5")]
position = Vector2(4.19806, 260.181)
facing = "up"

[node name="music_track" parent="." instance=ExtResource("6")]
music_track = "res://music/a-2-3-groovy-bgm.ogg"

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-1.51876, 149.033)
scale = Vector2(0.974315, 0.532109)
polygon = PackedVector2Array(-859.39, 362.047, -856.453, 670.362, 855.425, 676.234, 855.425, 356.175)
vertex_colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.831373, 0, 0, 0, 0.839216, 0, 0, 0, 0)

[node name="UI" parent="." instance=ExtResource("7")]

[node name="SerialManager" type="Node" parent="."]
script = ExtResource("9_gvgwj")

[editable path="house_inside/Dadbug"]
