[gd_scene load_steps=9 format=3 uid="uid://ddfr0xxi2hppu"]

[ext_resource type="Script" uid="uid://b4ioplwjrx00l" path="res://scenes/levels/HouseInside.gd" id="1_pccjs"]
[ext_resource type="Texture2D" uid="uid://cahcbulynrksc" path="res://textures/pj/frames/house.jpg" id="2_pccjs"]
[ext_resource type="Script" uid="uid://bkpv44hm1pafh" path="res://scenes/misc/Exit.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://ctd3mgp0s172q" path="res://scenes/characters/Player.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/misc/MusicTrack.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://deqgnj30xx13t" path="res://scenes/misc/UI.tscn" id="7"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1412.42, 336.798)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(1378.44, 314.398)

[node name="HouseInside" type="Node2D" groups=["fixed_camera"]]
script = ExtResource("1_pccjs")

[node name="house_inside" type="Sprite2D" parent="."]
texture = ExtResource("2_pccjs")

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(562.864, 22.7747)
rotation = 1.19792
shape = SubResource("2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(-526.164, 5.95574)
rotation = -1.13377
shape = SubResource("2")

[node name="exit" type="Area2D" parent="."]
position = Vector2(8.40967, 795.39)
script = ExtResource("4")
to_scene = "res://scenes/levels/Outside.tscn"
spawnpoint = "house_outside"

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]
position = Vector2(16.59033, -241.39001)
shape = SubResource("3")

[node name="Character" parent="." instance=ExtResource("5")]
position = Vector2(4.19806, 260.181)
facing = "up"

[node name="music_track" parent="." instance=ExtResource("6")]
music_track = "res://music/a-2-3-groovy-bgm.ogg"

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-1.51876, 149.033)
scale = Vector2(0.974315, 0.532109)
polygon = PackedVector2Array(-859.39, 362.047, -856.453, 670.362, 855.425, 676.234, 855.425, 356.175)
vertex_colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.831373, 0, 0, 0, 0.839216, 0, 0, 0, 0)

[node name="UI" parent="." instance=ExtResource("7")]
