[gd_scene load_steps=17 format=3 uid="uid://damx5ema0gns7"]

[ext_resource type="PackedScene" path="res://scenes/props/MushroomBig.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://deqgnj30xx13t" path="res://scenes/misc/UI.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/props/Grass.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bycx5snr304xk" path="res://scenes/characters/Enemy.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/props/House.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/misc/MusicTrack.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/props/Flower.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ctd3mgp0s172q" path="res://scenes/characters/Player.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/props/MushroomSmall.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://bwgyo0qknm6gt" path="res://textures/props/puddle_big.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cgd2njb3hg82" path="res://textures/props/puddle_small.png" id="11"]
[ext_resource type="PackedScene" path="res://scenes/items/Item.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/characters/Npc.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://dwu2tlrkse1kh" path="res://scenes/misc/Quest.tscn" id="14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pt2u"]
size = Vector2(4197.723, 378.0916)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a0mr"]
size = Vector2(4041, 341.0002)

[node name="Outside" type="Node"]

[node name="puddle_big" type="Sprite2D" parent="."]
position = Vector2(-681.4837, 97.30347)
texture = ExtResource("10")

[node name="puddle_small" type="Sprite2D" parent="."]
position = Vector2(-273.87408, -909.23145)
scale = Vector2(0.995735, 0.995735)
texture = ExtResource("11")

[node name="puddle_small2" type="Sprite2D" parent="."]
position = Vector2(-901.1686, 721.59656)
scale = Vector2(0.995735, 0.995735)
texture = ExtResource("11")

[node name="puddle_big2" type="Sprite2D" parent="."]
position = Vector2(179.8258, -500.43262)
scale = Vector2(1.97507, 1.97507)
texture = ExtResource("10")

[node name="level" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-1134.9047, -981.99854)

[node name="Jorgito" parent="level" instance=ExtResource("13")]
position = Vector2(1802.4845, 2214.311)
character_name = "Jorgito"

[node name="Quest" parent="level/Jorgito" instance=ExtResource("14")]
quest_name = "Life as a Delivery Guy"
required_amount = 3
initial_text = "TLDR; bring me 3 Generic Items"
pending_text = "You forgot? I want 3 Generic Items"

[node name="Character" parent="level" instance=ExtResource("8")]
position = Vector2(1249.8345, 1835.831)

[node name="house" parent="level" instance=ExtResource("5")]
position = Vector2(648.1255, -337.00003)
to_scene = "res://scenes/levels/HouseInside.tscn"

[node name="house_outside" type="Marker2D" parent="level/house" groups=["spawnpoints"]]
position = Vector2(-2.12201, 173.199)

[node name="flower" parent="level" instance=ExtResource("7")]
position = Vector2(-495.829, 1186.5)

[node name="flower2" parent="level" instance=ExtResource("7")]
position = Vector2(2000.14, 283.939)

[node name="flower3" parent="level" instance=ExtResource("7")]
position = Vector2(2787.5244, 97.56494)

[node name="grass" parent="level" instance=ExtResource("3")]
position = Vector2(1194.1145, 877.551)

[node name="grass2" parent="level" instance=ExtResource("3")]
position = Vector2(1350.1145, 1033.551)

[node name="grass3" parent="level" instance=ExtResource("3")]
position = Vector2(1461.5444, 1267.551)

[node name="grass4" parent="level" instance=ExtResource("3")]
position = Vector2(1584.1145, 855.271)

[node name="grass5" parent="level" instance=ExtResource("3")]
position = Vector2(1717.8245, 1078.121)

[node name="grass6" parent="level" instance=ExtResource("3")]
position = Vector2(2018.6744, 777.271)

[node name="grass7" parent="level" instance=ExtResource("3")]
position = Vector2(547.84247, 1033.551)

[node name="grass8" parent="level" instance=ExtResource("3")]
position = Vector2(480.9865, 1267.551)

[node name="grass9" parent="level" instance=ExtResource("3")]
position = Vector2(224.70349, 1022.411)

[node name="grass10" parent="level" instance=ExtResource("3")]
position = Vector2(35.278473, 1278.6909)

[node name="grass11" parent="level" instance=ExtResource("3")]
position = Vector2(280.41748, 1367.831)

[node name="grass12" parent="level" instance=ExtResource("3")]
position = Vector2(61.3066, 1788.2)

[node name="grass13" parent="level" instance=ExtResource("3")]
position = Vector2(-217.261, 2122.48)

[node name="mushroom_big" parent="level" instance=ExtResource("1")]
position = Vector2(2018.6744, 1601.831)

[node name="mushroom_small" parent="level" instance=ExtResource("9")]
position = Vector2(1695.5345, 1724.4009)

[node name="mushroom_small2" parent="level" instance=ExtResource("9")]
position = Vector2(2286.1045, 1858.1111)

[node name="grass14" parent="level" instance=ExtResource("3")]
position = Vector2(-369.359, -286.035)

[node name="enemy" parent="level" instance=ExtResource("4")]
position = Vector2(649.8355, 1665.071)

[node name="enemy2" parent="level" instance=ExtResource("4")]
position = Vector2(1141.1245, 1310.981)

[node name="enemy3" parent="level" instance=ExtResource("4")]
position = Vector2(170.712, 2514.8)

[node name="enemy4" parent="level" instance=ExtResource("4")]
position = Vector2(627.70447, 2032.4309)

[node name="enemy5" parent="level" instance=ExtResource("4")]
position = Vector2(1092.4344, 2218.321)

[node name="enemy6" parent="level" instance=ExtResource("4")]
position = Vector2(144.914, 746.878)

[node name="enemy7" parent="level" instance=ExtResource("4")]
position = Vector2(1506.0745, -76.69006)

[node name="enemy8" parent="level" instance=ExtResource("4")]
position = Vector2(2186.5747, -110.048035)

[node name="Item" parent="level" instance=ExtResource("12")]
position = Vector2(772.94446, 1212.791)

[node name="Item2" parent="level" instance=ExtResource("12")]
position = Vector2(974.93445, 967.09094)
item_type = "Magic Sword"

[node name="Item3" parent="level" instance=ExtResource("12")]
position = Vector2(709.6405, 915.85095)
item_type = "Coso"
amount = 3

[node name="Item6" parent="level" instance=ExtResource("12")]
position = Vector2(2376.7544, 1393.6709)

[node name="Item5" parent="level" instance=ExtResource("12")]
position = Vector2(2578.7344, 1147.981)
item_type = "Magic Sword"

[node name="Item4" parent="level" instance=ExtResource("12")]
position = Vector2(2313.4443, 1096.731)
item_type = "Coso"
amount = 3

[node name="Item9" parent="level" instance=ExtResource("12")]
position = Vector2(2651.0947, 1668.011)

[node name="Item8" parent="level" instance=ExtResource("12")]
position = Vector2(2853.0747, 1422.311)
item_type = "Magic Sword"

[node name="Item7" parent="level" instance=ExtResource("12")]
position = Vector2(2587.7847, 1371.061)
item_type = "Coso"
amount = 3

[node name="walls" type="StaticBody2D" parent="level"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="level/walls"]
position = Vector2(3322.2783, 811)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_4pt2u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="level/walls"]
position = Vector2(1159.2784, 2745)
shape = SubResource("RectangleShape2D_7a0mr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/walls"]
position = Vector2(-1016.72156, 799.1385)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_4pt2u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="level/walls"]
position = Vector2(1160.7784, -1129.5002)
shape = SubResource("RectangleShape2D_7a0mr")

[node name="music_track" parent="." instance=ExtResource("6")]
music_track = "res://music/310-world-map-loop.ogg"

[node name="UI" parent="." instance=ExtResource("2")]
