[gd_scene load_steps=5 format=3 uid="uid://pqwgqdp8vmd"]

[ext_resource type="Script" uid="uid://cskvy5fk801c7" path="res://scenes/levels/Panther_Fight.gd" id="1_fxr0u"]
[ext_resource type="Texture2D" uid="uid://bk6vwek1xs3i0" path="res://textures/pj/frames/panther.png" id="2_txhbe"]
[ext_resource type="Texture2D" uid="uid://cahcbulynrksc" path="res://textures/pj/frames/house.jpg" id="3_fotij"]
[ext_resource type="Texture2D" uid="uid://5vhvshbs8vt6" path="res://textures/pj/frames/poyo_attack_idle.png" id="4_72rya"]

[node name="PantherFight" type="Node2D"]
script = ExtResource("1_fxr0u")

[node name="BattleText" type="Label" parent="."]
offset_left = 34.0
offset_top = 24.0
offset_right = 74.0
offset_bottom = 47.0
metadata/_edit_use_anchors_ = true

[node name="Enemy" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(913, 179)
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_txhbe")

[node name="House" type="Sprite2D" parent="."]
position = Vector2(575.5, 326.5)
scale = Vector2(0.605, 0.605)
texture = ExtResource("3_fotij")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(176, 477.00003)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_72rya")
