[gd_scene load_steps=7 format=3 uid="uid://bqfhunndi1x0r"]

[ext_resource type="Script" uid="uid://douqj5306gwbb" path="res://scenes/levels/Raven.gd" id="1_mf1x6"]
[ext_resource type="Texture2D" uid="uid://h23khfodi732" path="res://textures/pj/frames/raven1.png" id="1_rxpdk"]
[ext_resource type="Texture2D" uid="uid://bprop3cpju8a1" path="res://textures/pj/frames/raven2.png" id="2_tgsmt"]
[ext_resource type="Texture2D" uid="uid://bgwnykmbaiily" path="res://textures/pj/frames/raven3.png" id="3_mf1x6"]
[ext_resource type="Script" uid="uid://dkm0flwebjen5" path="res://scenes/levels/animated_sprite_2d.gd" id="4_tgsmt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1batj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rxpdk")
}, {
"duration": 1.0,
"texture": ExtResource("2_tgsmt")
}, {
"duration": 1.0,
"texture": ExtResource("3_mf1x6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Raven" type="Node2D"]
script = ExtResource("1_mf1x6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(581, 327.00003)
scale = Vector2(0.62, 0.62)
sprite_frames = SubResource("SpriteFrames_1batj")
frame_progress = 0.34157094
script = ExtResource("4_tgsmt")
