[gd_scene load_steps=2 format=3 uid="uid://d1vhbj14od4im"]

[ext_resource type="PackedScene" uid="uid://ctd3mgp0s172q" path="res://scenes/characters/Player.tscn" id="1_fd1fk"]

[node name="Tunnel" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_fd1fk")]
position = Vector2(4.19806, 260.181)
facing = "up"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
