[gd_scene load_steps=2 format=3 uid="uid://bwwclols3uph6"]

[ext_resource type="Script" uid="uid://dpijxs7npov33" path="res://scenes/misc/Healthbar.gd" id="1"]

[node name="Healthbar" type="HBoxContainer"]
offset_left = 35.0
offset_top = 1177.0
offset_right = 142.0
offset_bottom = 1205.0
script = ExtResource("1")
