[gd_scene load_steps=7 format=3 uid="uid://d1gup5fymhyr5"]

[ext_resource type="Script" uid="uid://bkpv44hm1pafh" path="res://scenes/misc/Exit.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://crlqbtn4qydow" path="res://textures/props/house.png" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends StaticBody2D

@export var to_scene = \"\" # (String, FILE, \"*.tscn\")
@export var spawnpoint: String = \"\"

func _ready():
	$to_inside.to_scene = to_scene
	$to_inside.spawnpoint = spawnpoint
	pass # Replace with function body.
"

[sub_resource type="CapsuleShape2D" id="2"]
radius = 95.0118
height = 446.0

[sub_resource type="CapsuleShape2D" id="3"]
radius = 153.0
height = 390.0

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(234.622, 129.4512)

[node name="house" type="StaticBody2D"]
script = SubResource("1")

[node name="house" type="Sprite2D" parent="."]
position = Vector2(-280.00006, -352.00006)
scale = Vector2(2.5031672, 2.4836502)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-274, -234)
rotation = 1.5708
shape = SubResource("2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-273, -308)
rotation = 1.5708
shape = SubResource("3")

[node name="to_inside" type="Area2D" parent="."]
z_index = 1
position = Vector2(7.79211, 0.0572205)
script = ExtResource("1")
to_scene = "res://scenes/houseinside.tscn"
spawnpoint = "house_inside"

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_inside"]
position = Vector2(-285.7921, -189.05722)
shape = SubResource("4")
